<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Responsive</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="bg-reverse">
      <nav>
        <div class="nav-left">
          <a href="#">Start Bootstrap</a>
        </div>
        <div class="nav-right view-mobile">
          <a href="" class="main-hamburger"></a>
        </div>
        <ul class="nav-right view-desktop">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="bg-header text-center">
        <div class="overlay">
          <h1>Inteligence</h1>
          <h2>Artificial</h2>
        </div>
      </div>
    </header>
    <section>
      <div class="col-section txt-cont">
        <h2>What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores cum dicta dignissimos, eligendi ex excepturi in odio, perspiciatis porro quis quo quos sint sit temporibus. Est facilis quo tenetur?</p>
        <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptas minima recusandae officia quam id, repellat facere modi corporis doloremque? Corrupti, dolores repellendus qui magnam laudantium reiciendis id nam provident! </p>
        <button class="btn">Call to Action</button>
      </div>
         <div class="col-section section-date">
            <div class="contact" >
               <h3>Contact Us</h3> <br>
                   <a> <strong>Start Boostrap</strong></a> 
                      <br><br>
                        <p>3481 Melrose Place Beverly Hills, CA 90210 </p><br>
                        <p>P.(123) 456-7890</p>
                           <a href="http://">ituqueplanes@hotmail.com</a>                              
            </div>
        </div>
          </section>
          <section>
                  <div class="col-section">
                       <figure class="gallery-fig">
                          <img class="img" src="assets/images/galery_one.jpg" alt="Inteligencia Artificial">
                           <div class="cont-box-txt">
                            <div class="txt-box">
                            <h3>Card Title</h3> <br>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis perferendis corrupti accusantium odio ducimus! Laudantium sit id excepturi impedit</p>
                             </div>
                               <div class="button">
                                 <button class="btn">Find Out More!</button>
                              </div>
                          </div>
                        </figure>
                </div>
                <div class="col-section">
                  <figure class="gallery-fig">
                    <img class="img" src="assets/images/galery_two.jpg" alt="Inteligencia Artificial">
                    <div class="cont-box-txt">
                      <div class="txt-box">
                        <h3>Card Title</h3>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis perferendis corrupti accusantium odio ducimus!
                          Laudantium sit id excepturi impedit</p>
                      </div>
                      <div class="button">
                        <button class="btn">Find Out More!</button>
                      </div>
                    </div>
                  </figure>
                </div>
                <div  class="col-section">
                  <figure class="gallery-fig">
                    <img class="img" src="assets/images/galery_three.jpg" alt="Inteligencia Artificial">
                      <div class="cont-box-txt">
                        <div class="txt-box">
                         <h3>Card Title</h3> <br>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis perferendis corrupti accusantium odio ducimus! Laudantium sit id excepturi impedit</p>
                            </div>
                             <div class="button">
                             <button class="btn">Find Out More!</button>
                            </div>
                          </div>
                        </figure>
                </div>
        </section>
    <footer class="bg-reverse text-center">
      <p>Copyright &#169; Your Website 2017</p>
    </footer>
  </body>
</html>